# BK_Member_Server

./: .gitignore  README.md  bkmember-centos.pem  bkmember.pem  build.gradle  dockerfile
.github/workflows/: cdTests.yml  ciTests.yml
src/main/java/com/baeker/member/: MemberApplication.java
src/main/java/com/baeker/member/base/exception/: ErrorResponse.java  ExceptionController.java  InvalidDuplicateException.java  NotFoundException.java
src/main/java/com/baeker/member/base/request/: Rq.java  RsData.java
src/main/java/com/baeker/member/base/security/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/baeker/member/base/springDoc/: BoardController.java
src/main/java/com/baeker/member/base/util/: JasyptConfig.java  Ut.java
src/main/java/com/baeker/member/member/domain/dto/: MemberJoinDto.java
src/main/java/com/baeker/member/member/domain/entity/: BaseEntity.java  Member.java  MemberSnapshot.java
src/main/java/com/baeker/member/member/domain/entity/dto/: BaekJoonDto.java
src/main/java/com/baeker/member/member/domain/service/: MemberService.java
src/main/java/com/baeker/member/member/in/: ConfigController.java
src/main/java/com/baeker/member/member/in/contorller/: ConfigController.java  MemberController.java  MemberFindController.java
src/main/java/com/baeker/member/member/in/dto/: MemberDto.java  MemberJoinForm.java  SchedulerDto.java
src/main/java/com/baeker/member/member/in/reqDto/: ConBjReqDto.java  JoinReqDto.java  PageReqDto.java  UpdateReqDto.java
src/main/java/com/baeker/member/member/in/resDto/: ConBjResDto.java  MemberDto.java  SchedulerResDto.java  UpdateResDto.java
src/main/resources/: application.yml
src/test/java/com/baeker/member/: MemberApplicationTests.java
src/test/resources/: application.yml
